@Article{brms,
  title = {{brms}: An {R} Package for Bayesian Multilevel Models using Stan},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {in press}}

@article{baayen.vasishth.etal:2017jml,
	Author = {Baayen, Harald and Vasishth, Shravan and Kliegl, Reinhold and Bates, Douglas},
	Doi = {10.1016/j.jml.2016.11.006},
	Journal = {Journal of Memory and Language},
	Keywords = {Generalized additive mixed models; Within-experiment adaptation; Autocorrelation; Experimental time series; Confirmatory versus exploratory data analysis; Model selection},
	Month = {6},
	Pages = {206--234},
	Title = {The cave of shadows: Addressing the human factor with generalized additive mixed models},
	Volume = {94},
	Year = {2017},
	Abstract = {Abstract Generalized additive mixed models are introduced as an extension of the generalized linear mixed model which makes it possible to deal with temporal autocorrelational structure in experimental data. This autocorrelational structure is likely to be a consequence of learning, fatigue, or the ebb and flow of attention within an experiment (the `human factor'). Unlike molecules or plots of barley, subjects in psycholinguistic experiments are intelligent beings that depend for their survival on constant adaptation to their environment, including the environment of an experiment. Three data sets illustrate that the human factor may interact with predictors of interest, both factorial and metric. We also show that, especially within the framework of the generalized additive model, in the nonlinear world, fitting maximally complex models that take every possible contingency into account is ill-advised as a modeling strategy. Alternative modeling strategies are discussed for both confirmatory and exploratory data analysis.}}

@article{matuschek.kliegl.etal:2017jml,
	Author = {Matuschek, Hannes and Kliegl, Reinhold and Vasishth, Shravan and Baayen, Harald and Bates, Douglas},
	Doi = {10.1016/j.jml.2017.01.001},
	Journal = {Journal of Memory and Language},
	Keywords = {Power; Linear mixed effect model; Hypothesis testing},
	Month = {6},
	Pages = {305--315},
	Title = {Balancing Type I error and power in linear mixed models},
	Volume = {94},
	Year = {2017},
	Abstract = {Linear mixed-effects models have increasingly replaced mixed-model analyses of variance for statistical inference in factorial psycholinguistic experiments. Although LMMs have many advantages over ANOVA, like ANOVAs, setting them up for data analysis also requires some care. One simple option, when numerically possible, is to fit the full variance-covariance structure of random effects (the maximal model; Barr, Levy, Scheepers \& Tily, 2013), presumably to keep Type I error down to the nominal α in the presence of random effects. Although it is true that fitting a model with only random intercepts may lead to higher Type I error, fitting a maximal model also has a cost: it can lead to a significant loss of power. We demonstrate this with simulations and suggest that for typical psychological and psycholinguistic data, higher power is achieved without inflating Type I error rate if a model selection criterion is used to select a random effect structure that is supported by the data.}}

@article{bates.kliegl.etal:2015a,
	Author = {Bates, Douglas and Kliegl, Reinhold and Vasishth, Shravan and Baayen, Harald},
	Date-Added = {2015-06-25 03:20:43 +0000},
	Date-Modified = {2015-06-25 03:21:03 +0000},
	Journal = {arXiv},
	Pages = {1506.04967v1},
	Title = {Parsimonius Mixed Models},
	Year = {2015}}

@article{wielingnerbonnebaayen2011a,
	Author = {Wieling, Martijn and Nerbonne, John and Baayen, R Harald},
	Doi = {10.1371/journal.pone.0023613},
	Journal = {PLoS One},
	Journal-Full = {PloS one},
	Number = {9},
	Pages = {e23613},
	Title = {Quantitative social dialectology: explaining linguistic variation geographically and socially},
	Volume = {6},
	Year = {2011},
	Abstract = {In this study we examine linguistic variation and its dependence on both social and geographic factors. We follow dialectometry in applying a quantitative methodology and focusing on dialect distances, and social dialectology in the choice of factors we examine in building a model to predict word pronunciation distances from the standard Dutch language to 424 Dutch dialects. We combine linear mixed-effects regression modeling with generalized additive modeling to predict the pronunciation distance of 559 words. Although geographical position is the dominant predictor, several other factors emerged as significant. The model predicts a greater distance from the standard for smaller communities, for communities with a higher average age, for nouns (as contrasted with verbs and adjectives), for more frequent words, and for words with relatively many vowels. The impact of the demographic variables, however, varied from word to word. For a majority of words, larger, richer and younger communities are moving towards the standard. For a smaller minority of words, larger, richer and younger communities emerge as driving a change away from the standard. Similarly, the strength of the effects of word frequency and word category varied geographically. The peripheral areas of the Netherlands showed a greater distance from the standard for nouns (as opposed to verbs and adjectives) as well as for high-frequency words, compared to the more central areas. Our findings indicate that changes in pronunciation have been spreading (in particular for low-frequency words) from the Hollandic center of economic power to the peripheral areas of the country, meeting resistance that is stronger wherever, for well-documented historical reasons, the political influence of Holland was reduced. Our results are also consistent with the theory of lexical diffusion, in that distances from the Hollandic norm vary systematically and predictably on a word by word basis.}}

@article{baayendavidsonbates2008a,
	Author = {Baayen, R. H. and Davidson, D. J. and Bates, D. M.},
	Journal = {Journal of Memory and Language},
	Keywords = {statistics, mixed effects models},
	Pages = {390--412},
	Title = {Mixed-effects Modeling with Crossed Random Effects for Subjects and Items},
	Volume = {59},
	Year = {2008}}

@article{bates.maechler.etal:2015,
	Author = {Bates, Douglas and Maechler, Martin and Bolker, Benjamin M. and Walker, Steven},
	Doi = {10.18637/jss.v067.i01},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--48},
	Title = {Fitting Linear Mixed-Effects Models using {lme4}},
	Volume = {67},
	Year = {2015}}


@article{davidsonmartin2013a,
	Author = {Davidson, D. J. and Martin, A. E.},
	Journal = {Acta Psychologica},
	Pages = {83--96},
	Title = {Modeling accuracy as a function of response time with the generalized linear mixed effects model},
	Volume = {144},
	Year = {2013}}

@article{barr2008a,
	Author = {Barr, Dale J.},
	Doi = {10.1016/j.jml.2007.09.002},
	Issn = {0749-596X},
	Journal = {Journal of Memory and Language},
	Keywords = {Multilevel modeling},
	Number = {4},
	Pages = {457--474},
	Title = {Analyzing `Visual World' Eyetracking Data using Multilevel Logistic Regression},
	Volume = {59},
	Year = {2008}}

@article{jaeger2008a,
	Author = {Jaeger, T. Florian},
	Doi = {10.1016/j.jml.2007.11.007},
	Issn = {0749-596X},
	Journal = {Journal of Memory and Language},
	Keywords = {Categorical data analysis},
	Number = {4},
	Pages = {434--446},
	Title = {Categorical Data Analysis: Away from {ANOVAs} (Transformation or Not) and Towards Logit Mixed Models},
	Volume = {59},
	Year = {2008}}

@article{pernetwilcoxrousselet2013a,
	Author = {Pernet, Cyril R and Wilcox, Rand R and Rousselet, Guillaume A},
	Doi = {10.3389/fpsyg.2012.00606},
	Issn = {1664-1078},
	Journal = {Frontiers in Psychology},
	Number = {606},
	Title = {Robust correlation analyses: false positive and power validation using a new open source Matlab toolbox},
	Volume = {3},
	Year = {2013},
	Abstract = {Pearson's correlation measures the strength of the association between two variables. The technique is, however, restricted to linear associations and is overly sensitive to outliers. Indeed, a single outlier can result in a highly inaccurate summary of the data. Yet, it remains the most commonly used measure of association in psychology research. Here we describe a free Matlab(R) based toolbox (http://sourceforge.net/projects/robustcorrtool/) that computes robust measures of association between two or more random variables: the percentage-bend correlation and skipped-correlations. After illustrating how to use the toolbox, we show that robust methods, where outliers are down weighted or removed and accounted for in significance testing, provide better estimates of the true association with accurate false positive control and without loss of power. The different correlation methods were tested with normal data and normal data contaminated with marginal or bivariate outliers. We report estimates of effect size, false positive rate and power, and advise on which technique to use depending on the data at hand. }}

@article{marisosstenveld2007a,
	Author = {Maris, Eric and Osstenveld, Robert},
	Journal = {Journal of Neuroscience Methods},
	Keywords = {statistics},
	Pages = {177--190},
	Title = {Nonparametric statistical testing of {EEG}- and {MEG}-data},
	Volume = {164},
	Year = {2007}}

@article{maris2004a,
	Author = {Maris, Eric},
	Journal = {Psychophysiology},
	Keywords = {statistics},
	Pages = {142--151},
	Title = {Randomization tests for {ERP} topographies and whole spatiotemporal data matrices},
	Volume = {41},
	Year = {2004}}

@article{ede.maris:2016tcs,
	Author = {van Ede, Freek and Maris, Eric},
	Doi = {10.1016/j.tics.2016.05.006},
	Isbn = {1364-6613},
	Journal = {Trends in Cognitive Sciences},
	Keywords = {reproducibility; cognitive neuroscience; statistics; dissemination; electrophysiology},
	Number = {8},
	Pages = {567--569},
	Title = {Physiological Plausibility Can Increase Reproducibility in Cognitive Neuroscience},
	Volume = {20},
	Year = {2016},
	Abstract = {Physiological measurements offer the unique opportunity to assess plausibility along multiple data dimensions, in addition to the significance of statistical tests. Increased emphasis hereon should help increase the reproducibility of research findings by turning what is often considered a threat to reproducibility (a large search space) into part of the solution.}}

@article{maris2012a,
	Author = {Maris, Eric},
	Date-Added = {2013-12-09 16:07:13 +0100},
	Date-Modified = {2013-12-09 16:07:13 +0100},
	Doi = {10.1111/j.1469-8986.2011.01320.x},
	Journal = {Psychophysiology},
	Journal-Full = {Psychophysiology},
	Mesh = {Algorithms; Analysis of Variance; Bayes Theorem; Data Interpretation, Statistical; Electrophysiology; Probability; Reproducibility of Results},
	Month = {Apr},
	Number = {4},
	Pages = {549--65},
	Pmid = {22176204},
	Pst = {ppublish},
	Title = {Statistical testing in electrophysiological studies},
	Volume = {49},
	Year = {2012},
	Abstract = {This article describes the mechanics and rationale of four different approaches to the statistical testing of electrophysiological data: (1) the Neyman-Pearson approach, (2) the permutation-based approach, (3), the bootstrap-based approach, and (4) the Bayesian approach. These approaches are evaluated from the perspective of electrophysiological studies, which involve multivariate (i.e., spatiotemporal) observations in which source-level signals are picked up to a certain extent by all sensors. Besides formal statistical techniques, there are also techniques that do not involve probability calculations but are very useful in dealing with multivariate data (i.e., verification of data-based predictions, cross-validation, and localizers). Moreover, data-based decision making can also be informed by mechanistic evidence that is provided by the structure in the data.}}

@article{luck.gaspelin:2017p,
	Author = {Luck, Steven J. and Gaspelin, Nicholas},
	Doi = {10.1111/psyp.12639},
	Journal = {Psychophysiology},
	Number = {1},
	Pages = {146--157},
	Title = {How to get statistically significant effects in any {ERP} experiment (and why you shouldn't)},
	Volume = {54},
	Year = {2017}}

@article{alday.baseline,
	author = {Alday, Phillip M.},
	journal = {arXiv},
	pages = {1707.08152v1},
	title = {How much baseline correction do we need in {ERP} research? Extended {GLM}model can replace baseline correction while lifting its limits},
	year = {2017},
}

@article{vulpashler2012a,
	Author = {Vul, Edward and Pashler, Hal},
	Doi = {10.1016/j.neuroimage.2012.01.027},
	Journal = {Neuroimage},
	Journal-Full = {NeuroImage},
	Number = {2},
	Pages = {945--8},
	Pmid = {22270348},
	Pst = {ppublish},
	Title = {Voodoo and circularity errors},
	Volume = {62},
	Year = {2012},
	Abstract = {We briefly describe the circularity/non-independence problem, and our perception of the impact the ensuing discussion has had on {fMRI} research.}
	}

@article{kriegeskortelindquistnichols2010a,
	Author = {Kriegeskorte, Nikolaus and Lindquist, Martin A and Nichols, Thomas E and Poldrack, Russell A and Vul, Edward},
	Doi = {10.1038/jcbfm.2010.86},
	Journal = {J Cereb Blood Flow Metab},
	Journal-Full = {Journal of cerebral blood flow and metabolism : official journal of the International Society of Cerebral Blood Flow and Metabolism},
	Month = {Sep},
	Number = {9},
	Pages = {1551--7},
	Title = {Everything you never wanted to know about circular analysis, but were afraid to ask},
	Volume = {30},
	Year = {2010},
	Abstract = {Over the past year, a heated discussion about 'circular' or 'nonindependent' analysis in brain imaging has emerged in the literature. An analysis is circular (or nonindependent) if it is based on data that were selected for showing the effect of interest or a related effect. The authors of this paper are researchers who have contributed to the discussion and span a range of viewpoints. To clarify points of agreement and disagreement in the community, we collaboratively assembled a series of questions on circularity herein, to which we provide our individual current answers in <or=100 words per question. Although divergent views remain on some of the questions, there is also a substantial convergence of opinion, which we have summarized in a consensus box. The box provides the best current answers that the five authors could agree upon.}}

@article{tiedt.lueschow.etal:2016jnm,
	Author = {Tiedt, Hannes O. and Lueschow, Andreas and Pauls, Alfred and Weber, Joachim E.},
	Doi = {10.1016/j.jneumeth.2016.03.022},
	Journal = {Journal of Neuroscience Methods},
	Keywords = {Circular analysis; Circularity; Selection bias; Face recognition; Magnetoencephalography; M170},
	Pages = {137--140},
	Title = {The face-responsive {M170} is modulated by sensor selection: An example of circularity in the analysis of {MEG}-data},
	Volume = {266},
	Year = {2016},
	Abstract = {Background Magnetoencephalography (MEG) experiments create large data sets obtained from many sensors at different locations. Therefore, a process of sensor-selection prior to hypothesis-driven data analysis is common, e.g., when studying the face-selective M170 component occurring at temporal sites around 170 ms post-stimulus. However, the strategies to identify sensors of interest vary across investigations, and frequently the contrast used for sensor-selection is not independent from the contrast between experimental conditions. New method We re-analyzed data from a previously published MEG-experiment where participants viewed faces of either a loved person or two friends. We included different strategies for identifying face-responsive sensors based on all or each one of the face-categories before comparing M170 amplitudes across conditions. Results When sensor-selection was based on signal strength elicited by one experimental condition alone, a comparison across face-categories revealed significantly increased M170 amplitudes for the respective face category. Conducting the same analysis following sensor-selection based on averaged activity across all face-categories did not yield different M170 amplitudes. Comparison with existing method Whereas this pitfall of selective analysis has been studied and discussed in detail for fMRI methods there is no comparable re-analysis of real EEG/MEG-data. Conclusions Our results demonstrate that selection-bias is as relevant for EEG/MEG analysis as for fMRI methods. Sensor-selection must be independent from the contrast analyzed with statistical comparisons, because otherwise a distorted or `circular' analysis might result.}}

@article{sassenhagen.alday:2016bl,
	Author = {Sassenhagen, Jona and Alday, Phillip M.},
	Doi = {10.1016/j.bandl.2016.08.001},
	Journal = {Brain and Language},
	Month = {11},
	Pages = {42--45},
	Title = {A common misapplication of statistical inference: Nuisance control with null-hypothesis significance tests},
	Volume = {162},
	year = {2016}}

@CONFERENCE{venables1998a,
	address = {Washington, DC},
	author = {Venables, W N},
	booktitle = {S-PLUS User's Conference},
	month = {October},
	title = {Exegeses on Linear Models},
	year = {1998},
}

@ARTICLE{snijders.bosker:1994smr,
	author = {Snijders, Tom A. B. and Bosker, Roel J.},
	doi = {10.1177/0049124194022003004},
	journal = {Sociological Methods and Research},
	number = {3},
	pages = {342--363},
	title = {Modeled Variance in Two-Level Models},
	volume = {22},
	year = {1994},
}

@ARTICLE{hutzlerbraunvo2007a,
	author = {Hutzler, Florian and Braun, Mario and Võ, Melissa L-H and Engl, Verena and Hofmann, Markus and Dambacher, Michael and Leder, Helmut and Jacobs, Arthur M},
	doi = {10.1016/j.brainres.2007.07.025},
	journal = {Brain Res},
	month = {Oct},
	pages = {124--129},
	title = {Welcome to the real world: validating fixation-related brain potentials for ecologically valid settings},
	volume = {1172},
	year = {2007},
}
@ARTICLE{maccallumzhangpreacher2002a,
	author = {MacCallum, Robert C and Zhang, Shabo and Preacher, Kristopher J and Rucker, Derek D},
	journal = {Psychological Methods},
	number = {1},
	pages = {19--40},
	title = {On the Practice of Dichotomization of Quantitative Variables},
	volume = {7},
	year = {2002},
}
@ARTICLE{hoenig.heisey:2001as,
	author = {Hoenig, John M. and Heisey, Dennis M.},
	journal = {The American Statistician},
	number = {1},
	pages = {19--24},
	title = {The Abuse of Power: The Pervasive Fallacy of Power Calculations for Data Analysis},
	volume = {55},
	year = {2001},
}

@ARTICLE{green.macleod:2016mee,
	author = {Green, Peter and MacLeod, Catriona J.},
	doi = {10.1111/2041-210X.12504},
	journal = {Methods in Ecology and Evolution},
	number = {4},
	pages = {493--498},
	title = {SIMR: an R package for power analysis of generalized linear mixed models by simulation},
	volume = {7},
	year = {2016},
}

@BOOK{pinheirobates2000a,
	author = {Pinheiro, José and Bates, Douglas},
	url = {https://books.google.de/books?id=3TVDAAAAQBAJ},
	publisher = {Springer New York},
	title = {Mixed-Effects Models in {S} and {S-PLUS}},
	year = {2000},
}

@ARTICLE{xu:2003sm,
	author = {Xu, Ronghui},
	doi = {10.1002/sim.1572},
	journal = {Statistics in Medicine},
	number = {22},
	pages = {3527--3541},
	title = {Measuring explained variation in linear mixed effects models},
	volume = {22},
	year = {2003},
}

@BOOK{bates:2010,
	author = {Bates, Douglas M.},
	url = {http://lme4.r-forge.r-project.org/lMMwR/lrgprt.pdf},
	publisher = {Draft},
	title = {{lme4}: Mixed-effects modeling with {R}},
	year = {2010},
}

@INPROCEEDINGS{stein:1956,
	address = {Berkeley, Calif.},
	author = {Stein, Charles},
	booktitle = {Proceedings of the Third Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics},
	url = {http://projecteuclid.org/euclid.bsmsp/1200501656},
	pages = {197--206},
	publisher = {University of California Press},
	title = {Inadmissibility of the Usual Estimator for the Mean of a Multivariate Normal Distribution},
	year = {1956},
}
@ARTICLE{edwards.muller.etal:2008sm,
	author = {Edwards, Lloyd J. and Muller, Keith E. and Wolfinger, Russell D. and Qaqish, Bahjat F. and Schabenberger, Oliver},
	doi = {10.1002/sim.3429},
	journal = {Statistics in Medicine},
	number = {29},
	pages = {6137--6157},
	publisher = {John Wiley \& Sons, Ltd.},
	title = {An $R^2$ statistic for fixed effects in the linear mixed model},
	volume = {27},
	year = {2008},
}

@ARTICLE{hossjer:2008jspi,
	author = {Hössjer, Ola},
	doi = {10.1016/j.jspi.2007.11.010},
	journal = {Journal of Statistical Planning and Inference},
	month = {10},
	number = {10},
	pages = {3022--3038},
	title = {On the coefficient of determination for mixed regression models},
	volume = {138},
	year = {2008},
}

@ARTICLE{pernetsajdarousselet2011a,
	author = {Pernet, Cyril R and Sajda, Paul and Rousselet, Guillaume A},
	doi = {10.3389/fpsyg.2011.00322},
	journal = {Frontiers in Psychology},
	number = {322},
	title = {Single-trial analyses: why bother?},
	volume = {2},
	year = {2011},
}
@ARTICLE{clark1973a,
	author = {Clark, Herbert H},
	doi = {10.1016/S0022-5371(73)80014-3},
	journal = {Journal of Verbal Learning and Verbal Behavior},
	pages = {335--359},
	title = {The Language-as-Fixed-Effect Fallacy: A Critique of Language Statistics in Psychological Research},
	volume = {12},
	year = {1973},
}

@ARTICLE{akaike1974a,
	author = {Akaike, Hirotugu},
	doi = {10.1109/TAC.1974.1100705},
	journal = {{IEEE} Transactions on Automatic Control},
	month = {dec},
	number = {6},
	pages = {716--723},
	title = {A new look at the statistical model identification},
	volume = {19},
	year = {1974},
}
@ARTICLE{gelman.pardoe:2006t,
	author = {Gelman, Andrew and Pardoe, Iain},
	booktitle = {Technometrics},
	doi = {10.1198/004017005000000517},
	journal = {Technometrics},
	month = {2015/09/30},
	number = {2},
	pages = {241--251},
	title = {{B}ayesian Measures of Explained Variance and Pooling in Multilevel (Hierarchical) Models},
	volume = {48},
	year = {2006},
}
@ARTICLE{orelien.edwards:2008csda,
	author = {Orelien, Jean G. and Edwards, Lloyd J.},
	doi = {10.1016/j.csda.2007.06.006},
	journal = {Computational Statistics and Data Analysis},
	month = {1},
	number = {4},
	pages = {1896--1907},
	title = {Fixed-effect variable selection in linear mixed models using $R^2$ statistics},
	volume = {52},
	year = {2008},
}
@ARTICLE{barrlevyscheepers2013a,
	author = {Barr, Dale J. and Levy, Roger and Scheepers, Christoph and Tily, Harry J.},
	doi = {10.1016/j.jml.2012.11.001},
	journal = {Journal of Memory and Language},
	pages = {255--278},
	title = {Random Effects Structure for Confirmatory Hypothesis Testing: Keep It Maximal},
	volume = {68},
	year = {2013},
}
@ARTICLE{stram.lee:1994b,
	author = {Stram, Daniel O. and Lee, Jae Won},
	doi = {10.2307/2533455},
	journal = {Biometrics},
	month = {12},
	number = {4},
	pages = {1171--1177},
	title = {Variance Components Testing in the Longitudinal Mixed Effects Model},
	volume = {50},
	year = {1994},
}

@ARTICLE{tremblay.newman:2015p,
	author = {Tremblay, Antoine and Newman, Aaron J.},
	doi = {10.1111/psyp.12299},
	journal = {Psychophysiology},
	month = {Aug},
	pages = {124--139},
	title = {Modeling nonlinear relationships in {ERP} data using mixed-effects regression with R examples},
	volume = {52},
	year = {2015},
}
@BOOK{fox.weisberg:2011,
	address = {Thousand Oaks {CA}},
	author = {Fox, John and Weisberg, Sanford},
	edition = {Second},
	url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
	publisher = {Sage},
	title = {An {R} Companion to Applied Regression},
	year = {2011},
}
@ARTICLE{heinzl.waldhor.etal:2005sm,
	author = {Heinzl, Harald and Waldhör, Thomas and Mittlböck, Martina},
	doi = {10.1002/sim.2168},
	journal = {Statistics in Medicine},
	number = {18},
	pages = {2867--2872},
	title = {Careful use of pseudo R-squared measures in epidemiological studies},
	volume = {24},
	year = {2005},
}
@ARTICLE{schwarz1978a,
	author = {Schwarz, Gideon},
	journal = {Annals of Statistics},
	number = {2},
	pages = {461--464},
	title = {Estimating the Dimension of a Model},
	volume = {6},
	year = {1978},
}
@ARTICLE{efron.morris:1977sa,
	author = {Efron, Bradley and Morris, Carl},
	journal = {Scientific American},
	pages = {119--127},
	title = {Stein's Paradox in Statistics},
	year = {1977},
}
@ARTICLE{bolkerbrooksclark2009a,
	author = {Bolker, Benjamin M and Brooks, Mollie E and Clark, Connie J and Geange, Shane W and Poulsen, John R and Stevens, M Henry H and White, Jada-Simone S},
	doi = {10.1016/j.tree.2008.10.008},
	journal = {Trends Ecol Evol},
	month = {Mar},
	number = {3},
	pages = {127--35},
	title = {Generalized linear mixed models: a practical guide for ecology and evolution},
	volume = {24},
	year = {2009},
}
@BOOK{fox:2016,
	address = {Thousand Oaks, CA},
	author = {Fox, John},
	edition = {3},
	publisher = {Sage},
	title = {Applied Regression Analysis and Generalized Linear Models},
	year = {2016},
}

@article{barr2013a,
	Author = {Barr, Dale J.},
	Date-Added = {2014-05-28 10:35:26 +0000},
	Date-Modified = {2015-02-06 17:10:55 +0000},
	Doi = {10.3389/fpsyg.2013.00328},
	Journal = {Frontiers in Psychology},
	Number = {328},
	Title = {Random Effects Structure for Testing Interactions in Linear Mixed-effects Models},
	Volume = {4},
	Year = {2013}}

  @Manual{r2017,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://www.R-project.org/},
  }

  @Article{effects2017,
  title = {Effect Displays in {R} for Generalised Linear Models},
  author = {John Fox},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  number = {15},
  pages = {1--27},
  url = {http://www.jstatsoft.org/v08/i15/},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {{ggplot2}: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}
